.container {
  max-width: 400px;
  min-width: 400px;
}

.card {
  background: #d18585;
  min-width: 400px;
  min-height: 300px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.title {
  font-weight: 700;
  font-size: 50px;
}

.form-rounded {
  border-radius: 2em;
}

.back-card {
  border-radius: 40px !important;
}

.city-name {
  width: 100%;
}

.city-name p {
  font-size: 16pt;
  font-weight: 400;
}

.city-name span {
  font-weight: 400;
  font-size: 36pt;
  font-family: "Times New Roman", Times, serif;
  position: relative;
  top: -60px;
}

.temp span {
  font-weight: 100;
  font-size: 5em;
  letter-spacing: -5px;
  white-space: nowrap;
}

.card-mid {
  line-height: 0.5;
  display: flex;
  justify-content: space-evenly;
}

.condition {
  line-height: 1em;
  font-weight: 700;
  font-size: 1em;
  text-transform: capitalize;
}

.high::before {
  content: "";
  width: 10px;
  height: 15px;
  display: inline-block;
  position: relative;
  top: 3px;
}

.low::before {
  content: "";
  width: 10px;
  height: 15px;
  display: inline-block;
  position: relative;
  top: 3px;
}

.icon-container {
  border-radius: 100%;
  width: 100px;
  height: 100px;
  background: #202020;
  margin-left: 150px;
}

.icon-container img {
  margin: auto;
}

.card-bottom {
  line-height: 0.5;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 30px;
}

.card-bottom span {
  font-size: 12px;
}

.card-bottom p {
  font-size: 50px;
  font-weight: 100;
  letter-spacing: -2px;
}

.weather-search {
  margin: 10px;
  display: flex;
}

.weather-search input {
  width: 400px;
  height: 50px;
  border-radius: 40px;
  padding: 5px 20px;
  font-size: 20px;
}
